---
apiVersion: v1
kind: Secret
metadata:
  name: bgd-demo-pull-secret
  namespace: dev-ocp-bgd
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWNvdmVyeS5xdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZWFYwYjIxaGRHbHZibWxpWlhKcFlTdGtaVzF2WDNaMGN6cENTMWhOU3pCRFNrRk9URmxQUnpreE1GRlZTamczVGtNNFJqSlZSVGxWTWtwTFNWaEVVRGxWV2xsVFEwdFhPRkZJVVRsSk0xVkxNVWhFU2xSVU5sRkkiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
...
